VisGist/ToolWindows/MainWindow.xaml

<UserControl x:Class="VisGist.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:VisGist.Behaviors"
             xmlns:enums="clr-namespace:VisGist.Enums"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:controls="clr-namespace:VisGist.Controls"
             xmlns:converters="clr-namespace:VisGist.Converters" 
             xmlns:views="clr-namespace:VisGist.Views"
             xmlns:viewmodels="clr-namespace:VisGist.ViewModels" 
             xmlns:models="clr-namespace:VisGist.Models"     
             xmlns:exts="clr-namespace:VisGist.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"    
             toolkit:Themes.UseVsTheme="True"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" 
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:Foreground="white"
             AllowDrop="True"
             Name="MyToolWindow" SizeChanged="MyToolWindow_SizeChanged" Loaded="MyToolWindow_Loaded">

    <UserControl.DataContext>
        <viewmodels:MainWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- CONVERTERS ================================================================================= -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:GistFilesVMToFirstFilenameConverter x:Key="GistFilesToFirstFilenameConverter"/>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:FontToFontFamilyConverter x:Key="FontToFontFamilyConverter"/>
        <converters:GistToIndicatorIconConverter x:Key="GistToIndicatorIconConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:FilenameToLanguageConverter x:Key="FilenameToLanguageConverter" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

        <!-- STYLES ================================================================================= -->

        <!-- TOOLBAR STYLE -->

        <Style x:Key="ToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="ToolBar" TargetType="ToolBar">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- BUTTON STYLE -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        </Style>

        
        <!-- DROPDOWNBUTTON -->
        <Style x:Key="DropDownButton" TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" >
                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="1">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" Width="16" Height="16" Margin="2" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                <Border BorderThickness="1" BorderBrush="Gray" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"  CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#2000A2Ed"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DropDownButtonChild" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true" Background="Purple">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">

                                <Border BorderThickness="2" BorderBrush="Black" Background="Black">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Background="Green" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="LightCyan" TargetName="content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="DropDownButtonChild" TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>-->

        <!-- TOGGLEBUTTON STYLE-->

        <Style TargetType="{x:Type ToggleButton}" x:Key="TransparentToggleButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <!--<Setter Property="Background" Value="Black" />-->
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>-->

            </Style.Triggers>
        </Style>

        <!-- TEXTBLOCK STYLES -->

        <Style x:Key="SemiTransparentText" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

        <!-- CONTEXTMENU STYLE -->
        <Style x:Key="ContextMenu" TargetType="ContextMenu">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                BorderBrush="Gray" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MENU ITEM STYLE -->
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>


        <!-- SEPARATORSTYLE -->
        <Style x:Key="SplitterStyle" TargetType="GridSplitter">
            <Setter Property="BorderBrush" Value="#909090"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- TREEVIEWITEM STYLE -->
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
        </Style>

        <!-- TEXTBOX STYLES -->
        <!-- Filename Textbox (red highlighted border to provide user feedback for invalid filenames-->
        <Style x:Key="FilenameTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" FontStyle="Italic"  Text="{Binding ErrorContent}" Padding="4,0,0,2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Code Editor (red highlighted border to provide user feedback for invalid filenames-->
        <Style x:Key="CodeEditor" TargetType="syncfusion:EditControl">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:EditControl}">
                        <StackPanel>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" FontStyle="Italic"  Text="{Binding ErrorContent}" Padding="4,0,0,2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <!-- WINDOW ================================================================================= -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceObject ="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction Command="{Binding DoPostLoadActionsCMD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel x:Name="MainDP" Height="Auto" LastChildFill="True" AllowDrop="True">

        <!-- TOP TOOLSTRIP -->
        <DockPanel x:Name="TopToolbarDP" DockPanel.Dock="Top" LastChildFill="True">

            <ToolBarTray x:Name="GreeterTBT" Style="{DynamicResource ToolBarTray}" Visibility="{Binding IsAuthenticated,
                Converter={StaticResource InverseBoolToVisibilityConverter}}" Background="Transparent">
                <controls:ToolBar Style="{DynamicResource ToolBar}" ToolBarTray.IsLocked="true"
                d:Visibility="Visible">

                    <Button x:Name="LoginBT" Command="{Binding GitAuthenticateCMD}" ToolTip="Log In">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.LoginUser}"/>
                    </Button>

                </controls:ToolBar>
            </ToolBarTray>

            <ToolBarTray x:Name="MainTBT" Style="{DynamicResource ToolBarTray}" Visibility="{Binding IsAuthenticated,
                Converter={StaticResource BoolToVisibilityConverter}}" d:Visibility="Visible">
                
                <controls:ToolBar Style="{DynamicResource ToolBar}" ToolBarTray.IsLocked="true" HorizontalAlignment="Stretch">

                    <Button x:Name="SaveBT" Command="{Binding SaveGistCMD}" ToolTip="Save Gist" Click="SaveBT_Click"
                            IsEnabled="{Binding SelectedGistViewModel.CanSave}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Save}" 
                                            Opacity="{Binding SelectedGistViewModel.CanSave, Converter={StaticResource BoolToOpacityConverter}}"/>
                    </Button>

                    <Button x:Name="NewGistBT" Command="{Binding AddNewGistCMD}" ToolTip="New Gist">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewListItem}" />
                    </Button>

                    <Separator></Separator>

                    <!--<ToggleButton x:Name="SyntaxHighlightBT" ToolTip="Toggle Syntax Highlighting" 
                                  Command="{Binding SetSyntaxHighlightingCMD}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CommentCode}" />
                    </ToggleButton>-->

                    <Button x:Name="CodeNumberVisibleBT" ToolTip="Toggle Code Numbers" Command="{Binding SetCodeNumberingVisibleCMD}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.OrderedList}" />
                    </Button>

                    <!--<ToggleButton x:Name="CodeOutliningVisibleBT" Content="Dave" ToolTip="Toggle Code Outlining" Command="{Binding TestRCCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    </ToggleButton>-->

                    <ComboBox x:Name="LanguageSelectorCB" Width="80" ItemsSource="{Binding Languages}" Margin="4,0,4,0" BorderThickness="1"
                              SelectedValue="{Binding SelectedLanguage}"
                              Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" 
                              Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                    </ComboBox>

                    <Separator></Separator>

                    <Menu d:Background="Transparent" ToolTip="Sort Gists">
                        <MenuItem Style="{StaticResource DropDownButton}">
                            <MenuItem.Icon>
                                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.SortAscending}" />
                            </MenuItem.Icon>
                            <MenuItem Header="Alphabetical" Command="{Binding SortGistsCMD}" CommandParameter="{x:Static enums:GistSortMethod.Alphabetical}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.SortAscending}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Starred" Command="{Binding SortGistsCMD}" CommandParameter="{x:Static enums:GistSortMethod.Starred}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Favorite}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Private" Command="{Binding SortGistsCMD}" CommandParameter="{x:Static enums:GistSortMethod.Public}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Key}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--<Button x:Name="SortDropdownButton" Click="SortDropdownButton_Click" ToolTip="Sort Gists" DockPanel.Dock="Right"
                     Width="28" Background="Transparent">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SortByColumn}" />
                        <Button.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="By Name" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                          >
                                    <MenuItem.Icon>
                                        <imaging:CrispImage  Moniker="{x:Static catalog:KnownMonikers.SortAscending}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add 2"/>
                                <MenuItem Header="Add 3"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>-->

                    <!--<Button Content="Open Context Menu">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem />
                                            <MenuItem />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>                                
                            </Style>
                        </Button.Style>
                    </Button>-->

                    <Button x:Name="RefreshBT" Command="{Binding GetAllGistsCMD}" ToolTip="Get Gists from Github">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                    </Button>

                    <!--<Button x:Name="TestBT" Command="{Binding DoTestActionCMD}" ToolTip="Test" MouseDown="TestBT_Click">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewTest}" />
                    </Button>-->

                </controls:ToolBar>
            </ToolBarTray>

        </DockPanel>


        <!-- SEARCH TEXTBOX -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
            <TextBox x:Name="SearchTB"  Margin="2" Height="auto"
                 Text="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}" 
                  d:Visibility="Visible" d:Background="Transparent" d:Foreground="White">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border Background="Transparent" BorderBrush="Gray" CornerRadius="2" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                                <Label x:Name="searchLabel" Foreground="Gray" Margin="2" Grid.Column="0"  Content="Search" Padding="2,0,0,0" FontStyle="Italic" 
                                       VerticalAlignment="Center" Visibility="{Binding SearchExpression, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2">
                                    <!--<Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/search.png" RenderOptions.BitmapScalingMode="Fant" />-->
                                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Search}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </DockPanel>

        <!-- STATUS BAR -->
        <StatusBar x:Name="MainSB" DockPanel.Dock="Bottom" Margin="4" 
                   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Background="Transparent"
                   d:Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" VerticalContentAlignment="Center">
                <imaging:CrispImage Tag="{Binding StatusImage}" Width="16" Height="16" VerticalAlignment="Center">
                    <imaging:CrispImage.Style>
                        <Style TargetType="imaging:CrispImage">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Information">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusInformation}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Warning">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusWarning}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="Success">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.StatusOK}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusImage}" Value="GitOperation">
                                    <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Git}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </imaging:CrispImage.Style>
                </imaging:CrispImage>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock  Text="{Binding StatusText}"  Padding="6,0,2,0" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <!--<ProgressBar Height="2" Foreground="Blue" IsIndeterminate="True"
                             Visibility="{Binding AsyncOperationStatusManager.CurrentOperation.Execution.IsNotCompleted, Converter={StaticResource boolToVisibilityConverter}, FallbackValue=Collapsed}"/>-->

            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" >
                <ProgressBar  Height="2" Foreground="Orange" IsIndeterminate="True" Margin="10,0,10,0" VerticalAlignment="Center"
                             HorizontalContentAlignment="Stretch" 
                             Visibility="{Binding StatusBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                             d:Visibility="Visible"/>

            </StatusBarItem>


        </StatusBar>


        <!-- MAIN CONTENT PANEL -->

        <!--<ContentControl>
            <ContentControl.Resources>
                <DataTemplate x:Key="mainTable">
                    <StackPanel>
                        <Label Content="MainTable goes here"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="childTables">
                    <Label Content="ChildTables go here"/>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LayoutHorizontal}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource mainTable}"/>
                                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          Foreground="Gray" Opacity="0.5"/>
                                            <ContentPresenter Grid.Column="2" ContentTemplate="{StaticResource childTables}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LayoutHorizontal}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource mainTable}"/>
                                            <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                          Foreground="Gray" Opacity="0.5"/>
                                            <ContentPresenter Grid.Row="2" ContentTemplate="{StaticResource childTables}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->


        <Grid x:Name="MainContentGRD"  HorizontalAlignment="Stretch" 
                   Visibility="{Binding CollatedGists.Count, Converter={StaticResource IntToVisibilityConverter}}"
                   d:Visibility="Visible" Margin="2" AllowDrop="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40" x:Name="GistBrowserRow"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 0. GIST BROWSER -->

            <Grid x:Name="GistBrowserGRD" Grid.Row="0" Tag="{Binding ElementName=MyToolWindow, Path=DataContext}">
                <Grid.Resources>

                    <!-- GIST LEVEL -->

                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:GistViewModel}" ItemsSource="{Binding Path=GistFiles}">

                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding NodeExpanded, Mode=TwoWay}"/>
                            </Style>
                        </HierarchicalDataTemplate.Resources>

                        <StackPanel Orientation="Horizontal">

                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,4,0" ToolTip="{Binding PropertiesChanged}">
                                <imaging:CrispImage.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                                    </Style>
                                </imaging:CrispImage.Resources>
                                <imaging:CrispImage.Style>
                                    <Style TargetType="imaging:CrispImage">
                                        <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Item}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Save}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanSave}" Value="False">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.ExclamationPoint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </imaging:CrispImage.Style>
                            </imaging:CrispImage>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"
                                Text="{Binding GistFiles, Converter={StaticResource GistFilesToFirstFilenameConverter}}"></TextBlock>

                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,0,0"  Width="14" Height="14"
                                Moniker="{x:Static catalog:KnownMonikers.Key}"
                                Visibility="{Binding Public, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                            <imaging:CrispImage VerticalAlignment="Center" Margin="1,0,0,0" Width="14" Height="14" 
                                Moniker="{x:Static catalog:KnownMonikers.Favorite}"
                                Visibility="{Binding Starred, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <StackPanel.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenu}" 
                                             DataContext="{Binding DataContext, Source={exts:RootObject}}">
                                    <!-- Delete Gist -->
                                    <MenuItem Header="Delete Gist" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                              Style="{StaticResource MenuItem}"                                               
                                              Command="{Binding DeleteGistCMD}">
                                        <MenuItem.Icon>
                                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DeleteListItem}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- New GistFile -->
                                    <MenuItem Header="New GistFile" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                              Style="{StaticResource MenuItem}"                                               
                                              Command="{Binding AddNewGistFileCMD}">
                                        <MenuItem.Icon>
                                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.NewDocument}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </StackPanel.ContextMenu>

                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- GIST FILE LEVEL -->

                    <DataTemplate DataType="{x:Type viewmodels:GistFileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <!--<imaging:CrispImage VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,2,0"
                                                Moniker="{x:Static catalog:KnownMonikers.Document}" />-->
                            <imaging:CrispImage VerticalAlignment="Center" Margin="0,0,2,0">
                                <imaging:CrispImage.Style>
                                    <Style TargetType="imaging:CrispImage">
                                        <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Document}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.Save}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </imaging:CrispImage.Style>
                            </imaging:CrispImage>

                            <TextBlock  VerticalAlignment="Center" Margin="2,0,2,0" Text="{Binding Filename}"></TextBlock>

                            <StackPanel.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenu}" 
                                             DataContext="{Binding DataContext, Source={exts:RootObject}}">
                                    <!-- Delete GistFile -->
                                    <MenuItem Header="Delete GistFile" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                              Style="{StaticResource MenuItem}"                                               
                                              Command="{Binding DeleteGistFileCMD}">
                                        <MenuItem.Icon>
                                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DeleteDocument}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Make Title Gist" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                              Style="{StaticResource MenuItem}"                                               
                                              Command="{Binding MakeGistTitleCMD}">
                                        <MenuItem.Icon>
                                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.HeadingOne}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>

                </Grid.Resources>

                <TreeView x:Name="GistsTV" ItemsSource="{Binding CollatedGists}" BorderThickness="0" Background="Transparent"
                          PreviewMouseRightButtonDown="GistsTV_PreviewMouseRightButtonDown"
                          SizeChanged="GistsTV_SizeChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <!--<Setter Property="IsExpanded" Value="{Binding NodeExpanded, Mode=TwoWay}"/>-->
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <!-- Style the inactive selection the same as active -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="#808080" Opacity="0.4"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                    <i:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedGistVmItem, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </TreeView>
            </Grid>

            <!-- 1. SPLITTER -->

            <GridSplitter Grid.Row="1" Style="{StaticResource SplitterStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!--2. GIST EDITOR -->

            <Grid x:Name="GistEditorSP" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition x:Name="GistDescriptionRow" Height="auto" MinHeight="30" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- 2.0 Gist Title and Buttons -->

                <DockPanel x:Name="GistTitleDP" Grid.Row="0">

                    <!-- below removed due to not being able to change Gist Visibility via the GitClient -->
                    <!--<ToggleButton DockPanel.Dock="Right"  BorderThickness="0" 
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                  IsChecked="{Binding SelectedGistViewModel.Public,
                                    Converter={StaticResource ReverseBoolConverter},
                                    Mode=TwoWay}" Margin="0,0,4,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Key}"/>
                    </ToggleButton>-->

                    <ToggleButton DockPanel.Dock="Right" Background="Transparent" BorderThickness="0"
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                    IsChecked="{Binding SelectedGistViewModel.Starred, Mode=TwoWay}">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Favorite}"/>
                    </ToggleButton>

                    <ContentControl DockPanel.Dock="Left" Margin="4,0,0,0">
                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Item}"/>
                    </ContentControl>

                    <TextBlock x:Name="GistNameTBL" Padding="4" Style="{StaticResource SemiTransparentText}" TextTrimming="CharacterEllipsis"
                               Text="{Binding SelectedGistViewModel.PrimaryGistFilename}" FontWeight="Bold"
                                   d:Text="Gist Name">
                    </TextBlock>
                </DockPanel>

                <!-- 2.1 Gist Description -->

                <ScrollViewer x:Name="GistDescriptionSV" Grid.Row="1" VerticalScrollBarVisibility="Auto" SizeChanged="GistDescriptionSV_SizeChanged">
                    <TextBox x:Name="GistDescriptionTB" MinHeight="32" Background="Transparent" Padding="1" AcceptsReturn="True"
                             TabIndex="0" VerticalAlignment="Top" IsTabStop="True" BorderThickness="0"
                         Text="{Binding SelectedGistViewModel.Description}"
                         CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                         d:Text="Gist Description" d:Foreground="White"></TextBox>
                </ScrollViewer>

                <!-- 2.2 Splitter -->

                <GridSplitter Grid.Row="2" Style="{StaticResource SplitterStyle}" HorizontalAlignment="Stretch" />

                <!-- 2.3 GistFile Filename Controls -->

                <DockPanel x:Name="GistFileFilenameDP" Grid.Row="3" Margin="4,4,0,8" LastChildFill="True" >

                    <ContentControl DockPanel.Dock="Left"  VerticalAlignment="Top">
                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Document}"/>
                    </ContentControl>

                    <TextBox x:Name="GistFileFilenameTB"  Background="Transparent" Style="{StaticResource FilenameTextBox}"
                        BorderThickness="0" Padding="1"                    
                        Text="{Binding SelectedGistFileViewModel.Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        TabIndex="1" IsTabStop="True" VerticalAlignment="Center" 
                        d:Text="GistFile Filename.cs" d:Foreground="White"
                             >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged" SourceObject ="{Binding ElementName=GistFileFilenameTB}">
                                <i:InvokeCommandAction Command="{Binding CheckNewFilenameCMD}" CommandParameter="{Binding Text, ElementName=GistFileFilenameTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </TextBox>
                </DockPanel>

                <!-- 2.4 GistFile Filename Controls -->

                <syncfusion:EditControl x:Name="CodeEC" Grid.Row="4"
                        Text="{Binding SelectedGistFileViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                        FallbackValue=''}"
                        FontFamily="Consolas" FontSize="12"
                        exts:FocusExtension.IsFocused="{Binding CodeFocused}"
                        IsAutoLineNumberAreaWidthEnabled="True"     
                        LineNumberTextForeground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        Background="Transparent"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        LineNumberAreaBackground="Transparent"
                        OutliningAreaWidth="0"
                        ShowLineNumber="{Binding CodeNumberingVisible}"
                        AcceptsTab="True"
                        TabIndex="2" IsTabStop="True"
                        DocumentLanguage="{Binding SelectedLanguage}"
                        AllowDragDrop="True" AllowDrop="True"
                        CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                </syncfusion:EditControl>

            </Grid>

        </Grid>
        <!-- /MainContentGRD -->




    </DockPanel>

</UserControl>
