VisGist/Views/ModalCodeView.xaml

<local:ModalDialogBase x:Class="VisGist.Views.ModalCodeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:VisGist.Views"
            xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:viewmodels="clr-namespace:VisGist.ViewModels"
            xmlns:properties="clr-namespace:VisGist.Properties"
            mc:Ignorable="d" 
            ResizeMode="CanResizeWithGrip"
            Padding="10"
            Width="{Binding Source={x:Static properties:Settings.Default}, Path=CodeWindowSize.Width}"
            Height="{Binding Source={x:Static properties:Settings.Default}, Path=CodeWindowSize.Height}"
            Title="{Binding WindowTitle}" d:DesignHeight="98.293" d:DesignWidth="249.237" SizeChanged="ModalDialogBase_SizeChanged">

    <Window.DataContext>
        <viewmodels:ModalCodeViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:EditControl
                        DocumentLanguage="{Binding SelectedLanguage}"
                        Text="{Binding SelectedGistFileViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus,FallbackValue=''}"
                        FontFamily="Consolas" FontSize="12"
                        IsAutoLineNumberAreaWidthEnabled="True"     
                        LineNumberTextForeground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        LineNumberAreaBackground="Transparent"
                        OutliningAreaWidth="0"
                        ShowLineNumber="True"
                        AcceptsTab="True"
                        IsTabStop="True"
                        AllowDragDrop="True" AllowDrop="True"
                        CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Grid.ColumnSpan="2">
        </syncfusion:EditControl>

    </Grid>
</local:ModalDialogBase>
